NEXT_PUBLIC_STRIPE_PK_KEY="pk_test_51NreLKSHOU7aV5gjmFLvejhVK3ME2dKQT5YT6wmfJTkW8aII9BBYvP29vBmzUDmK7Qmd2FL7UDBjYfNi0jg9fz7g00EXOUDR9h"
STRIPE_SK_KEY="sk_test_51NreLKSHOU7aV5gj3sWQJnyuqZFcKRnvYDfVQ4u5f3ua58Vib1Oh9is0wYCIyveP9AI7VtTZ49SH0K4k3e7D7yIL0050EjX0AD"

NEXT_PUBLIC_SUPABASE_URL=https://uwwbhkmnoscazyervuha.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3d2Joa21ub3NjYXp5ZXJ2dWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYzMTIzNjYsImV4cCI6MjAxMTg4ODM2Nn0.FFGTHjV0UPQlY1ExypDzrExDNkFnds6Wq1dqxIuIKT4

DATABASE_URL="postgres://postgres.uwwbhkmnoscazyervuha:ebaysupabase3765@aws-0-us-east-1.pooler.supabase.com:5432/postgres"